<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script src="../currencyStat.js"></script>
    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
        }

        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

    </style>
</head>
<body>

<input type="text" name="daterange" value="2013-01-01 - 2013-12-31" />
<input type="button" name="updateDb" value="Download exchange rates" onclick="updateDb()" />

<script type="text/javascript">
    var startDate = "2013-01-01";
    var endDate = "2013-12-31";
    $(function() {
        $('input[name="daterange"]').daterangepicker({
            locale: {
              format: 'YYYY-MM-DD'
            },

            startDate: startDate,
            endDate: endDate
        }, function(start, end, label) {
            startDate = start.format('YYYY-MM-DD');
            endDate = end.format('YYYY-MM-DD');

            console.log("New date range selected: ' + startDate + ' to ' + endDate + ' (predefined range: ' + label + ')");
            updateGraph(startDate, endDate);
        });
        });
    updateGraph(startDate, endDate);
</script>

<svg id="usdChart"></svg>
<table id="currencyTbl">
    <tbody></tbody>
</table>



</body>
</html>